This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: beamer.aux
The style file: apalike.bst
Database file #1: ref.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            517 strings with 5257 characters,
and the built_in function-call counts, 3887 in all, are:
= -- 385
> -- 169
< -- 5
+ -- 60
- -- 58
* -- 302
:= -- 633
add.period$ -- 25
call.type$ -- 8
change.case$ -- 69
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 168
empty$ -- 271
format.name$ -- 68
if$ -- 800
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 86
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 259
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 104
