This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: beamer.aux
The style file: apalike.bst
Database file #1: ref.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            507 strings with 4833 characters,
and the built_in function-call counts, 3090 in all, are:
= -- 315
> -- 118
< -- 5
+ -- 42
- -- 40
* -- 235
:= -- 486
add.period$ -- 19
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 137
empty$ -- 222
format.name$ -- 48
if$ -- 650
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 62
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 235
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 80
