\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Background}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Kowledge Graph}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Knowledge Inference}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Methods}{8}{0}{1}
\beamer@sectionintoc {2}{Representation Learning for Knowledge Graph}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Framework}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Methods based on Reconstruction Error}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Methods based on Ranking Loss}{13}{0}{2}
\beamer@sectionintoc {3}{Our Idea: Combine Knowledge with Mention}{15}{0}{3}
\beamer@sectionintoc {4}{Data}{18}{0}{4}
\beamer@sectionintoc {5}{Model}{20}{0}{5}
\beamer@sectionintoc {6}{Result}{23}{0}{6}
