\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Background}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Kowledge Graph}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Knowledge Inference}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Methods}{7}{0}{1}
\beamer@sectionintoc {2}{Representation Learning for Knowledge Graph}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Framework}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Methods based on Reconstruction Error}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Methods based on Ranking Loss}{12}{0}{2}
\beamer@sectionintoc {3}{Our Idea: Combine Knowledge with Mention}{14}{0}{3}
\beamer@sectionintoc {4}{Data}{17}{0}{4}
\beamer@sectionintoc {5}{Model}{19}{0}{5}
\beamer@sectionintoc {6}{Result}{22}{0}{6}
