\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\HyPL@Entry{3<</S/D /St 4>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{5}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Kowledge Graph}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Kowledge Graph}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Kowledge Graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Knowledge Inference}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Knowledge Inference}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Knowledge Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{nickel2011three}
\citation{socher2013reasoning}
\citation{bordes2013translating}
\citation{richardson2006markov}
\citation{brocheler2012probabilistic}
\citation{lao2011random}
\HyPL@Entry{7<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Methods}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Methods}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Representation Learning for Knowledge Graph}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Representation Learning for Knowledge Graph}{9}{Representation Learning for Knowledge Graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Framework}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Framework}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Methods based on Reconstruction Error}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Methods based on Reconstruction Error}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Methods based on Reconstruction Error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Methods based on Ranking Loss}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Methods based on Ranking Loss}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Methods based on Ranking Loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{14/14}{Methods based on Ranking Loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(14)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Our Idea: Combine Knowledge with Mention}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Our Idea: Combine Knowledge with Mention}{15}{Our Idea: Combine Knowledge with Mention}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Data}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Data}{18}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(19)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Model}{20}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Model}{20}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{zeng2014relation}
\HyPL@Entry{21<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(22)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Result}{23}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Result}{23}{Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\bibdata{ref}
\bibcite{bordes2013translating}{{1}{2013}{{Bordes et~al.}}{{}}}
\bibcite{brocheler2012probabilistic}{{2}{2012}{{Brocheler et~al.}}{{}}}
\bibcite{lao2011random}{{3}{2011}{{Lao et~al.}}{{}}}
\bibcite{nickel2011three}{{4}{2011}{{Nickel et~al.}}{{}}}
\bibcite{richardson2006markov}{{5}{2006}{{Richardson and Domingos}}{{}}}
\bibcite{socher2013reasoning}{{6}{2013}{{Socher et~al.}}{{}}}
\bibcite{zeng2014relation}{{7}{2014}{{Zeng et~al.}}{{}}}
\HyPL@Entry{24<</P(24)>>}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{25}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
